{
  "name": "exame_qs",
  "version": "1.0.0",
  "description": "Repositório de desenvolvimento do exame de Qualidade de Software",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts",
    "build": "tsc",
    "test": "jest",
    "doc": "jsdoc -c ./.jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusvmallmann/Exame_QS.git"
  },
  "author": "Matheus Vinicius Mallmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusvmallmann/Exame_QS/issues"
  },
  "homepage": "https://github.com/matheusvmallmann/Exame_QS#readme",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/uuid": "^8.3.1",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "jsdoc": "^3.6.7",
    "uuid": "^8.3.2"
  }
}
